<!DOCTYPE html>
</body>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="./styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <title>mytradecraft.info | Home</title>
  <meta name="description" content="Homepage for mytradecraft.info" />
  <meta name="author" content="Joshua Lee" />
</head>

<body>

  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
  <script src="./app.js"></script>
  <script>
    $(document).ready(function () {
      $(".sidenav").sidenav();
      $(".scrollspy").scrollSpy();
      $(".sidenav").sidenav();
    });
  </script>
</body>

</html>